UserReadableName = AllView X4 Soul Style
Build.HARDWARE = mt6755
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = ALLVIEW/X4_Soul_Style/X4_Soul_Style:7.0/NRD90M/1490976729:user/release-keys
Build.BRAND = ALLVIEW
Build.DEVICE = X4_Soul_Style
Build.VERSION.SDK_INT = 24
Build.MODEL = X4_Soul_Style
Build.MANUFACTURER = ALLVIEW
Build.PRODUCT = X4_Soul_Style
Build.ID = NRD90M
Build.VERSION.RELEASE = 7.0
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 196610
Screen.Density = 480
Screen.Width = 1080
Screen.Height = 1920
Platforms = arm64-v8a,armeabi-v7a,armeabi
SharedLibraries = unknown
Features = unknown
Locales = unknown
GSF.version = unknown
Vending.version = 80841900
Vending.versionString = 8.4.19.V-all [0] [FP] 175058788
CellOperator = 
SimOperator = 
TimeZone = Europe/Athens
GL.Extensions = unknown
Roaming = mobile-notroaming
Client = android-google
